<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
  
    <item android:id="@+id/creditos_settings"
        android:title="@string/menu_creditos"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    
    <item android:id="@+id/itemmenumaps"
        android:menuCategory="alternative"
        android:title="@string/testmapas_m"
        android:showAsAction="always" />

</menu>
